xgm.c:(.text+0x2c0): undefined reference to `stop_xgm'
xgm.c:(.text+0x758): undefined reference to `driverFlags'
./bin/ld: xgm.c:(.text+0x768): undefined reference to `VBlankProcess'
xgm.c:(.text+0x6): undefined reference to `Z80_isBusTaken'
./bin/ld: xgm.c:(.text+0x18): undefined reference to `Z80_loadDriver'
./bin/ld: xgm.c:(.text+0x2c): undefined reference to `Z80_requestBus'
./bin/ld: xgm.c:(.text+0x4a): undefined reference to `Z80_releaseBus'
./bin/ld: xgm.c:(.text+0x1a4): undefined reference to `Z80_upload'
xgm.c:(.text+0x6de): undefined reference to `currentDriver'
./bin/ld: xgm.c:(.text+0x6ee): undefined reference to `Z80_getAndRequestBus'
