In file included from src/xgm.c:611:0:
inc/sgdk/memory.h:237:6: warning: conflicting types for built-in function 'memset'
 void memset(void *to, u8 value, u16 len);
      ^~~~~~
inc/sgdk/memory.h:284:6: warning: conflicting types for built-in function 'memcpy'
 void memcpy(void *to, const void *from, u16 len);
      ^~~~~~
.bin/ld: warning: cannot find entry symbol _start; defaulting to 80000074
.bin/ld: /tmp/cc6pVfL5.o: in function `Z80_clear':
xgm.c:(.text+0xe84): undefined reference to `getZeroU8'
.bin/ld: /tmp/cc6pVfL5.o: in function `Z80_loadDriver':
xgm.c:(.text+0x1274): undefined reference to `YM2612_reset'
.bin/ld: xgm.c:(.text+0x127a): undefined reference to `PSG_init'
.bin/ld: xgm.c:(.text+0x1308): undefined reference to `waitMs'
collect2: error: ld returned 1 exit status
