Using built-in specs.
COLLECT_GCC=m68k-elf-gcc
Target: m68k-elf
Configured with: ../../source/gcc-6.3.0/configure --prefix=/home/pi/Projects/m68k-elf-gcc/m68k-toolchain --build=armv7l-rpi-linux-gnu --host=armv7l-rpi-linux-gnu --target=m68k-elf --program-prefix=m68k-elf- --enable-languages=c --enable-obsolete --enable-lto --disable-threads --disable-libmudflap --disable-libgomp --disable-nls --disable-werror --disable-libssp --disable-shared --disable-multilib --disable-libgcj --disable-libstdcxx --disable-gcov --without-headers --without-included-gettext --with-cpu=m68000
Thread model: single
gcc version 6.3.0 (GCC) 
COLLECT_GCC_OPTIONS='-nostdlib' '-O0' '-mcpu=68000' '-std=gnu11' '-fno-pie' '-no-pie' '-fno-use-linker-plugin' '-fomit-frame-pointer' '-fno-inline' '-fno-builtin-inline' '-v' '-I' 'lib' '-I' 'projects/starthrall/src' '-I' 'projects/starthrall/res' '-I' 'projects/starthrall/res/maps' '-S' '-o' 'build/main.s'
 /opt/m68k-toolchain/bin/../libexec/gcc/m68k-elf/6.3.0/cc1 -quiet -v -I lib -I projects/starthrall/src -I projects/starthrall/res -I projects/starthrall/res/maps -iprefix /opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/ projects/starthrall/main.c -quiet -dumpbase main.c -mcpu=68000 -auxbase-strip build/main.s -O0 -std=gnu11 -version -fno-pie -fno-use-linker-plugin -fomit-frame-pointer -fno-inline -fno-builtin-inline -o build/main.s
GNU C11 (GCC) version 6.3.0 (m68k-elf)
	compiled by GNU C version 8.3.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.1, isl version 0.15
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring nonexistent directory "/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/sys-include"
ignoring nonexistent directory "/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/include"
ignoring duplicate directory "/opt/m68k-toolchain/bin/../lib/gcc/../../lib/gcc/m68k-elf/6.3.0/include"
ignoring duplicate directory "/opt/m68k-toolchain/bin/../lib/gcc/../../lib/gcc/m68k-elf/6.3.0/include-fixed"
ignoring nonexistent directory "/opt/m68k-toolchain/bin/../lib/gcc/../../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/sys-include"
ignoring nonexistent directory "/opt/m68k-toolchain/bin/../lib/gcc/../../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/include"
#include "..." search starts here:
#include <...> search starts here:
 lib
 projects/starthrall/src
 projects/starthrall/res
 projects/starthrall/res/maps
 /opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/include
 /opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/include-fixed
End of search list.
GNU C11 (GCC) version 6.3.0 (m68k-elf)
	compiled by GNU C version 8.3.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.1, isl version 0.15
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: c4e21589981967cc5e1ab5f4ca2b50b2
In file included from projects/starthrall/main.c:17:0:
projects/starthrall/src/intro.h: In function 'DrawIntroTxt':
projects/starthrall/src/intro.h:95:5: warning: implicit declaration of function 'VDP_drawText' [-Wimplicit-function-declaration]
     VDP_drawText((const char*)txt, 0, introLine);
     ^~~~~~~~~~~~
projects/starthrall/src/intro.h: In function 'IntroTxtPart2':
projects/starthrall/src/intro.h:102:16: warning: implicit declaration of function 'SPR_addSprite' [-Wimplicit-function-declaration]
     selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(PAL1, 1, 0, 0));
                ^~~~~~~~~~~~~
projects/starthrall/src/intro.h:102:31: error: 'greenled' undeclared (first use in this function)
     selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(PAL1, 1, 0, 0));
                               ^~~~~~~~
projects/starthrall/src/intro.h:102:31: note: each undeclared identifier is reported only once for each function it appears in
projects/starthrall/src/intro.h:102:71: warning: implicit declaration of function 'TILE_ATTR' [-Wimplicit-function-declaration]
     selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(PAL1, 1, 0, 0));
                                                                       ^~~~~~~~~
projects/starthrall/src/intro.h:102:81: error: 'PAL1' undeclared (first use in this function)
     selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(PAL1, 1, 0, 0));
                                                                                 ^~~~
projects/starthrall/src/intro.h:103:5: warning: implicit declaration of function 'SPR_update' [-Wimplicit-function-declaration]
     SPR_update();
     ^~~~~~~~~~
projects/starthrall/src/intro.h: In function 'InitIntro':
projects/starthrall/src/intro.h:122:9: warning: implicit declaration of function 'MAP_scrollTo' [-Wimplicit-function-declaration]
         MAP_scrollTo(titleScr, 0, 0);
         ^~~~~~~~~~~~
projects/starthrall/src/intro.h:123:9: warning: implicit declaration of function 'MEM_free' [-Wimplicit-function-declaration]
         MEM_free(titleScr);
         ^~~~~~~~
projects/starthrall/src/intro.h:124:19: error: 'titleSplashTest' undeclared (first use in this function)
         MEM_free(&titleSplashTest);
                   ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:128:17: error: 'TILE_USERINDEX' undeclared (first use in this function)
     tileindex = TILE_USERINDEX;
                 ^~~~~~~~~~~~~~
projects/starthrall/src/intro.h:159:25: error: 'intropal' undeclared (first use in this function)
     curPaletteSet[3] = &intropal.data;
                         ^~~~~~~~
projects/starthrall/src/intro.h:163:5: warning: implicit declaration of function 'XGM_startPlay' [-Wimplicit-function-declaration]
     XGM_startPlay(&opening);
     ^~~~~~~~~~~~~
projects/starthrall/src/intro.h:163:20: error: 'opening' undeclared (first use in this function)
     XGM_startPlay(&opening);
                    ^~~~~~~
projects/starthrall/src/intro.h:172:5: warning: implicit declaration of function 'VDP_clearTextArea' [-Wimplicit-function-declaration]
     VDP_clearTextArea(0, 0, 63, 31);
     ^~~~~~~~~~~~~~~~~
In file included from projects/starthrall/main.c:15:0:
projects/starthrall/src/starthrall.h:937:17: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
 #define secs(s) (u16)(s*60)
                 ^
projects/starthrall/src/intro.h:178:21: note: in expansion of macro 'secs'
     AddQueue(&Wait, secs(1));
                     ^~~~
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'short unsigned int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
In file included from projects/starthrall/main.c:17:0:
projects/starthrall/src/intro.h:179:32: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
     AddQueue(&_introtxtfadein, 1);
                                ^
In file included from projects/starthrall/main.c:15:0:
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
In file included from projects/starthrall/main.c:17:0:
projects/starthrall/src/intro.h:180:29: warning: passing argument 2 of 'AddQueue' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
     AddQueue(&DrawIntroTxt, introtxt[0]);
                             ^~~~~~~~
In file included from projects/starthrall/main.c:15:0:
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'const char *'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
projects/starthrall/src/starthrall.h:937:17: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
 #define secs(s) (u16)(s*60)
                 ^
projects/starthrall/src/intro.h:181:21: note: in expansion of macro 'secs'
     AddQueue(&Wait, secs(2));
                     ^~~~
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'short unsigned int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
In file included from projects/starthrall/main.c:17:0:
projects/starthrall/src/intro.h: At top level:
projects/starthrall/src/intro.h:187:16: error: 'introimage_0' undeclared here (not in a function)
     (TileSet*)&introimage_0, (TileSet*)&introimage_1, (TileSet*)&introimage_2,
                ^~~~~~~~~~~~
projects/starthrall/src/intro.h:187:41: error: 'introimage_1' undeclared here (not in a function)
     (TileSet*)&introimage_0, (TileSet*)&introimage_1, (TileSet*)&introimage_2,
                                         ^~~~~~~~~~~~
projects/starthrall/src/intro.h:187:66: error: 'introimage_2' undeclared here (not in a function)
     (TileSet*)&introimage_0, (TileSet*)&introimage_1, (TileSet*)&introimage_2,
                                                                  ^~~~~~~~~~~~
projects/starthrall/src/intro.h:188:16: error: 'introimage_3' undeclared here (not in a function)
     (TileSet*)&introimage_3, (TileSet*)&introimage_4, (TileSet*)&introimage_5,
                ^~~~~~~~~~~~
projects/starthrall/src/intro.h:188:41: error: 'introimage_4' undeclared here (not in a function)
     (TileSet*)&introimage_3, (TileSet*)&introimage_4, (TileSet*)&introimage_5,
                                         ^~~~~~~~~~~~
projects/starthrall/src/intro.h:188:66: error: 'introimage_5' undeclared here (not in a function)
     (TileSet*)&introimage_3, (TileSet*)&introimage_4, (TileSet*)&introimage_5,
                                                                  ^~~~~~~~~~~~
projects/starthrall/src/intro.h:189:16: error: 'introimage_6' undeclared here (not in a function)
     (TileSet*)&introimage_6, (TileSet*)&introimage_7, (TileSet*)&introimage_8, (TileSet*)&introimage_9
                ^~~~~~~~~~~~
projects/starthrall/src/intro.h:189:41: error: 'introimage_7' undeclared here (not in a function)
     (TileSet*)&introimage_6, (TileSet*)&introimage_7, (TileSet*)&introimage_8, (TileSet*)&introimage_9
                                         ^~~~~~~~~~~~
projects/starthrall/src/intro.h:189:66: error: 'introimage_8' undeclared here (not in a function)
     (TileSet*)&introimage_6, (TileSet*)&introimage_7, (TileSet*)&introimage_8, (TileSet*)&introimage_9
                                                                  ^~~~~~~~~~~~
projects/starthrall/src/intro.h:189:91: error: 'introimage_9' undeclared here (not in a function)
     (TileSet*)&introimage_6, (TileSet*)&introimage_7, (TileSet*)&introimage_8, (TileSet*)&introimage_9
                                                                                           ^~~~~~~~~~~~
projects/starthrall/src/intro.h:192:13: error: 'introimage_map0' undeclared here (not in a function)
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
             ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:192:5: error: initializer element is not constant
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
     ^
projects/starthrall/src/intro.h:192:5: note: (near initialization for 'intromaps[0]')
projects/starthrall/src/intro.h:192:38: error: 'introimage_map1' undeclared here (not in a function)
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
                                      ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:192:30: error: initializer element is not constant
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
                              ^
projects/starthrall/src/intro.h:192:30: note: (near initialization for 'intromaps[1]')
projects/starthrall/src/intro.h:192:63: error: 'introimage_map2' undeclared here (not in a function)
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
                                                               ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:192:55: error: initializer element is not constant
     (void*)&introimage_map0, (void*)&introimage_map1, (void*)&introimage_map2,
                                                       ^
projects/starthrall/src/intro.h:192:55: note: (near initialization for 'intromaps[2]')
projects/starthrall/src/intro.h:193:13: error: 'introimage_map3' undeclared here (not in a function)
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
             ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:193:5: error: initializer element is not constant
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
     ^
projects/starthrall/src/intro.h:193:5: note: (near initialization for 'intromaps[3]')
projects/starthrall/src/intro.h:193:38: error: 'introimage_map4' undeclared here (not in a function)
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
                                      ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:193:30: error: initializer element is not constant
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
                              ^
projects/starthrall/src/intro.h:193:30: note: (near initialization for 'intromaps[4]')
projects/starthrall/src/intro.h:193:63: error: 'introimage_map5' undeclared here (not in a function)
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
                                                               ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:193:55: error: initializer element is not constant
     (void*)&introimage_map3, (void*)&introimage_map4, (void*)&introimage_map5,
                                                       ^
projects/starthrall/src/intro.h:193:55: note: (near initialization for 'intromaps[5]')
projects/starthrall/src/intro.h:194:13: error: 'introimage_map6' undeclared here (not in a function)
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
             ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:194:5: error: initializer element is not constant
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
     ^
projects/starthrall/src/intro.h:194:5: note: (near initialization for 'intromaps[6]')
projects/starthrall/src/intro.h:194:38: error: 'introimage_map7' undeclared here (not in a function)
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                                      ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:194:30: error: initializer element is not constant
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                              ^
projects/starthrall/src/intro.h:194:30: note: (near initialization for 'intromaps[7]')
projects/starthrall/src/intro.h:194:63: error: 'introimage_map8' undeclared here (not in a function)
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                                                               ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:194:55: error: initializer element is not constant
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                                                       ^
projects/starthrall/src/intro.h:194:55: note: (near initialization for 'intromaps[8]')
projects/starthrall/src/intro.h:194:88: error: 'introimage_map9' undeclared here (not in a function)
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                                                                                        ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:194:80: error: initializer element is not constant
     (void*)&introimage_map6, (void*)&introimage_map7, (void*)&introimage_map8, (void*)&introimage_map9
                                                                                ^
projects/starthrall/src/intro.h:194:80: note: (near initialization for 'intromaps[9]')
projects/starthrall/src/intro.h: In function 'AdvanceIntroFrom':
projects/starthrall/src/intro.h:201:17: error: 'TILE_USERINDEX' undeclared (first use in this function)
     tileindex = TILE_USERINDEX;
                 ^~~~~~~~~~~~~~
projects/starthrall/src/intro.h:201:15: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tileindex = TILE_USERINDEX;
               ^
projects/starthrall/src/intro.h:203:5: warning: implicit declaration of function 'VDP_loadTileSet' [-Wimplicit-function-declaration]
     VDP_loadTileSet(introscrs[i], tileindex, DMA_QUEUE);
     ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:203:46: error: 'DMA_QUEUE' undeclared (first use in this function)
     VDP_loadTileSet(introscrs[i], tileindex, DMA_QUEUE);
                                              ^~~~~~~~~
projects/starthrall/src/intro.h:204:30: error: request for member 'numTile' in something not a structure or union
     tileindex += introscrs[i]->numTile;
                              ^~
projects/starthrall/src/intro.h:204:15: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tileindex += introscrs[i]->numTile;
               ^~
projects/starthrall/src/intro.h:205:16: warning: implicit declaration of function 'MAP_create' [-Wimplicit-function-declaration]
     titleScr = MAP_create(intromaps[i], BG_A, TILE_ATTR_FULL(3, 0, FALSE, FALSE, bgBaseTileIndex[0]));
                ^~~~~~~~~~
projects/starthrall/src/intro.h:205:47: warning: implicit declaration of function 'TILE_ATTR_FULL' [-Wimplicit-function-declaration]
     titleScr = MAP_create(intromaps[i], BG_A, TILE_ATTR_FULL(3, 0, FALSE, FALSE, bgBaseTileIndex[0]));
                                               ^~~~~~~~~~~~~~
projects/starthrall/src/intro.h:205:14: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     titleScr = MAP_create(intromaps[i], BG_A, TILE_ATTR_FULL(3, 0, FALSE, FALSE, bgBaseTileIndex[0]));
              ^
projects/starthrall/src/intro.h: In function 'DoIntro':
projects/starthrall/src/intro.h:215:32: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
     AddQueue(&_introtxtfadein, 1);
                                ^
In file included from projects/starthrall/main.c:15:0:
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
projects/starthrall/src/starthrall.h:937:17: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
 #define secs(s) (u16)(s*60)
                 ^
projects/starthrall/src/intro.h:285:25: note: in expansion of macro 'secs'
         AddQueue(&Wait, secs(1.5));
                         ^~~~
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'short unsigned int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
projects/starthrall/src/starthrall.h:937:17: warning: passing argument 2 of 'AddQueue' makes pointer from integer without a cast [-Wint-conversion]
 #define secs(s) (u16)(s*60)
                 ^
projects/starthrall/src/intro.h:289:21: note: in expansion of macro 'secs'
     AddQueue(&Wait, secs(2));
                     ^~~~
projects/starthrall/src/starthrall.h:939:6: note: expected 'void *' but argument is of type 'short unsigned int'
 void AddQueue(void *q, void* a)
      ^~~~~~~~
In file included from projects/starthrall/main.c:17:0:
projects/starthrall/src/intro.h: In function 'INTRO_DRAW':
projects/starthrall/src/intro.h:303:37: error: 'palette_black' undeclared (first use in this function)
                 curPaletteSet[0] = &palette_black;
                                     ^~~~~~~~~~~~~
projects/starthrall/src/intro.h:303:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = &palette_black;
                                  ^
projects/starthrall/src/intro.h:309:50: error: 'textfade_a' undeclared (first use in this function)
                 curPaletteSet[0] = (const u16**)&textfade_a.data;
                                                  ^~~~~~~~~~
projects/starthrall/src/intro.h:309:60: error: request for member 'data' in something not a structure or union
                 curPaletteSet[0] = (const u16**)&textfade_a.data;
                                                            ^
projects/starthrall/src/intro.h:309:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = (const u16**)&textfade_a.data;
                                  ^
projects/starthrall/src/intro.h:313:50: error: 'textfade_b' undeclared (first use in this function)
                 curPaletteSet[0] = (const u16**)&textfade_b.data;
                                                  ^~~~~~~~~~
projects/starthrall/src/intro.h:313:60: error: request for member 'data' in something not a structure or union
                 curPaletteSet[0] = (const u16**)&textfade_b.data;
                                                            ^
projects/starthrall/src/intro.h:313:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = (const u16**)&textfade_b.data;
                                  ^
projects/starthrall/src/intro.h:317:17: warning: implicit declaration of function 'JOY_setEventHandler' [-Wimplicit-function-declaration]
                 JOY_setEventHandler(&JOY_ContinueIntroText);
                 ^~~~~~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:317:38: error: 'JOY_ContinueIntroText' undeclared (first use in this function)
                 JOY_setEventHandler(&JOY_ContinueIntroText);
                                      ^~~~~~~~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:318:50: error: 'textfade_c' undeclared (first use in this function)
                 curPaletteSet[0] = (const u16**)&textfade_c.data;
                                                  ^~~~~~~~~~
projects/starthrall/src/intro.h:318:60: error: request for member 'data' in something not a structure or union
                 curPaletteSet[0] = (const u16**)&textfade_c.data;
                                                            ^
projects/starthrall/src/intro.h:318:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = (const u16**)&textfade_c.data;
                                  ^
projects/starthrall/src/intro.h:327:60: error: request for member 'data' in something not a structure or union
                 curPaletteSet[0] = (const u16**)&textfade_b.data;
                                                            ^
projects/starthrall/src/intro.h:327:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = (const u16**)&textfade_b.data;
                                  ^
projects/starthrall/src/intro.h:330:60: error: request for member 'data' in something not a structure or union
                 curPaletteSet[0] = (const u16**)&textfade_a.data;
                                                            ^
projects/starthrall/src/intro.h:330:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = (const u16**)&textfade_a.data;
                                  ^
projects/starthrall/src/intro.h:333:34: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
                 curPaletteSet[0] = &palette_black;
                                  ^
projects/starthrall/src/intro.h:345:13: warning: implicit declaration of function 'SPR_setPosition' [-Wimplicit-function-declaration]
             SPR_setPosition(selector, selectorpos.x, selectorpos.y);
             ^~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:347:17: warning: implicit declaration of function 'SPR_releaseSprite' [-Wimplicit-function-declaration]
                 SPR_releaseSprite(selector);
                 ^~~~~~~~~~~~~~~~~
projects/starthrall/src/intro.h:348:43: error: 'redled' undeclared (first use in this function)
                 selector = SPR_addSprite(&redled, selectorpos.x, selectorpos.y, TILE_ATTR(1, 1, 0, 0));
                                           ^~~~~~
projects/starthrall/src/intro.h:348:26: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
                 selector = SPR_addSprite(&redled, selectorpos.x, selectorpos.y, TILE_ATTR(1, 1, 0, 0));
                          ^
projects/starthrall/src/intro.h:351:43: error: 'greenled' undeclared (first use in this function)
                 selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(1, 1, 0, 0));
                                           ^~~~~~~~
projects/starthrall/src/intro.h:351:26: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
                 selector = SPR_addSprite(&greenled, selectorpos.x, selectorpos.y, TILE_ATTR(1, 1, 0, 0));
                          ^
make: *** [Makefile:21: main] Error 1
