In file included from src/z80_ctrl.c:8:0:
inc/sgdk/memory.h:237:6: warning: conflicting types for built-in function 'memset'
 void memset(void *to, u8 value, u16 len);
      ^~~~~~
inc/sgdk/memory.h:284:6: warning: conflicting types for built-in function 'memcpy'
 void memcpy(void *to, const void *from, u16 len);
      ^~~~~~
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: warning: cannot find entry symbol _start; defaulting to 80000074
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_unloadDriver':
z80_ctrl.c:(.text+0x402): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_loadDriver':
z80_ctrl.c:(.text+0x6fa): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x71e): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_loadCustomDriver':
z80_ctrl.c:(.text+0x77a): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_clear':
z80_ctrl.c:(.text+0x230): undefined reference to `getZeroU8'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_unloadDriver':
z80_ctrl.c:(.text+0x3f8): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_loadDriver':
z80_ctrl.c:(.text+0x620): undefined reference to `YM2612_reset'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x626): undefined reference to `PSG_init'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x6b4): undefined reference to `waitMs'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x6f0): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x704): undefined reference to `XGM_setMusicTempo'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x70c): undefined reference to `XGM_resetLoadCalculation'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: z80_ctrl.c:(.text+0x714): undefined reference to `VBlankProcess'
/opt/m68k-toolchain/bin/../lib/gcc/m68k-elf/6.3.0/../../../../m68k-elf/bin/ld: /tmp/ccW5Z1lk.o: in function `Z80_loadCustomDriver':
z80_ctrl.c:(.text+0x770): undefined reference to `VBlankProcess'
collect2: error: ld returned 1 exit status
