
build/main.o:     file format elf32-m68k


Disassembly of section .text:

00000000 <_start>:
   0:	4e56 0000      	linkw %fp,#0
   4:	2f07           	movel %d7,%sp@-
   6:	4a79 00a1 0008 	tstw a10008 <mvploop+0xa0fdbe>
   c:	6600 000c      	bnew 1a <__resetOK>
  10:	4a79 00a1 000c 	tstw a1000c <mvploop+0xa0fdc2>
  16:	6600 0002      	bnew 1a <__resetOK>

0000001a <__resetOK>:
  1a:	7000           	moveq #0,%d0
  1c:	207c 0000 0000 	moveal #0,%a0
  22:	223c 0000 3fff 	movel #16383,%d1

00000028 <__Clearram>:
  28:	2100           	movel %d0,%a0@-
  2a:	51c9 fffc      	dbf %d1,28 <__Clearram>
  2e:	1039 00a1 0001 	moveb a10001 <mvploop+0xa0fdb7>,%d0
  34:	0200 000f      	andib #15,%d0
  38:	6700 000c      	beqw 46 <__Skiptmss>
  3c:	23fc 5345 4741 	movel #1397049153,a14000 <mvploop+0xa13db6>
  42:	00a1 4000 

00000046 <__Skiptmss>:
  46:	33fc 0100 00a1 	movew #256,a11100 <mvploop+0xa10eb6>
  4c:	1100 
  4e:	33fc 0100 00a1 	movew #256,a11200 <mvploop+0xa10fb6>
  54:	1200 

00000056 <__initwait>:
  56:	0839 0000 00a1 	btst #0,a11100 <mvploop+0xa10eb6>
  5c:	1100 
  5e:	6600 fff6      	bnew 56 <__initwait>
  62:	207a 0022      	moveal %pc@(86 <__Z80Data>),%a0
  66:	227c 00a0 0000 	moveal #10485760,%a1
  6c:	7029           	moveq #41,%d0

0000006e <__copyz80init>:
  6e:	12d8           	moveb %a0@+,%a1@+
  70:	51c8 fffc      	dbf %d0,6e <__copyz80init>
  74:	33fc 0000 00a1 	movew #0,a11200 <mvploop+0xa10fb6>
  7a:	1200 
  7c:	33fc 0000 00a1 	movew #0,a11100 <mvploop+0xa10eb6>
  82:	1100 
  84:	602a           	bras b0 <__InitPSG>

00000086 <__Z80Data>:
  86:	af01           	.short 0xaf01
  88:	d91f           	addb %d4,%sp@+
  8a:	1127           	moveb %sp@-,%a0@-
  8c:	0021 2600      	orib #0,%a1@-
  90:	f977           	.short 0xf977
  92:	edb0           	roxll %d6,%d0
  94:	dde1           	addal %a1@-,%fp
  96:	fde1           	.short 0xfde1
  98:	ed47           	aslw #6,%d7
  9a:	ed4f           	lslw #6,%d7
  9c:	d1e1           	addal %a1@-,%a0
  9e:	f108           	.short 0xf108
  a0:	d9c1           	addal %d1,%a4
  a2:	d1e1           	addal %a1@-,%a0
  a4:	f1f9           	.short 0xf1f9
  a6:	f3ed           	.short 0xf3ed
  a8:	5636 e9e9 8104 	addqb #3,@(ffff8104)@(00000000)
  ae:	8f01           	sbcd %d1,%d7

000000b0 <__InitPSG>:
  b0:	207a 0010      	moveal %pc@(c2 <_PSGData>),%a0
  b4:	7003           	moveq #3,%d0

000000b6 <__copypsgp>:
  b6:	13d8 00c0 0011 	moveb %a0@+,c00011 <mvploop+0xbffdc7>
  bc:	51c8 fff8      	dbf %d0,b6 <__copypsgp>
  c0:	6004           	bras c6 <__doneinitpsg>

000000c2 <_PSGData>:
  c2:	9fbf           	.short 0x9fbf
  c4:	dfff           	.short 0xdfff

000000c6 <__doneinitpsg>:
  c6:	207a 001c      	moveal %pc@(e4 <__vdpreginitdata>),%a0
  ca:	7018           	moveq #24,%d0
  cc:	223c 0000 8000 	movel #32768,%d1

000000d2 <_vdprcpy>:
  d2:	1218           	moveb %a0@+,%d1
  d4:	33c1 00c0 0004 	movew %d1,c00004 <mvploop+0xbffdba>
  da:	0641 0100      	addiw #256,%d1
  de:	51c8 fff2      	dbf %d0,d2 <_vdprcpy>
  e2:	6018           	bras fc <__donevdpinit>

000000e4 <__vdpreginitdata>:
  e4:	2074 3040      	moveal %a4@(00000040,%d3:w),%a0
  e8:	0570 0000      	bchg %d2,%a0@(00000000,%d0:w)
  ec:	0000 0008      	orib #8,%d0
  f0:	8134 0000      	orb %d0,%a4@(00000000,%d0:w)
  f4:	0100           	btst %d0,%d0
  f6:	0000 0000      	orib #0,%d0
	...

000000fc <__donevdpinit>:
  fc:	13fc 0000 00a1 	moveb #0,a10009 <mvploop+0xa0fdbf>
 102:	0009 
 104:	13fc 0000 00a1 	moveb #0,a1000b <mvploop+0xa0fdc1>
 10a:	000b 
 10c:	13fc 0000 00a1 	moveb #0,a1000d <mvploop+0xa0fdc3>
 112:	000d 
 114:	207c 0000 0000 	moveal #0,%a0
 11a:	4cd0 feff      	moveml %a0@,%d0-%d7/%a1-%sp
 11e:	46fc 2700      	movew #9984,%sr
 122:	2e7c ffff fe00 	moveal #-512,%sp
 128:	4eba 0106      	jsr %pc@(230 <main>)
 12c:	4e71           	nop
 12e:	2e2e fffc      	movel %fp@(-4),%d7
 132:	4e5e           	unlk %fp
 134:	4e75           	rts

00000136 <SetVDPAddress>:
 136:	518f           	subql #8,%sp
 138:	2f02           	movel %d2,%sp@-
 13a:	202f 0010      	movel %sp@(16),%d0
 13e:	3f40 0006      	movew %d0,%sp@(6)
 142:	7000           	moveq #0,%d0
 144:	302f 0006      	movew %sp@(6),%d0
 148:	4840           	swap %d0
 14a:	4240           	clrw %d0
 14c:	0280 3fff 0000 	andil #1073676288,%d0
 152:	2200           	movel %d0,%d1
 154:	0681 4000 0000 	addil #1073741824,%d1
 15a:	302f 0006      	movew %sp@(6),%d0
 15e:	740e           	moveq #14,%d2
 160:	e468           	lsrw %d2,%d0
 162:	3000           	movew %d0,%d0
 164:	0280 0000 ffff 	andil #65535,%d0
 16a:	d081           	addl %d1,%d0
 16c:	2f40 0008      	movel %d0,%sp@(8)
 170:	23ef 0008 00c0 	movel %sp@(8),c00004 <mvploop+0xbffdba>
 176:	0004 
 178:	4e71           	nop
 17a:	241f           	movel %sp@+,%d2
 17c:	508f           	addql #8,%sp
 17e:	4e75           	rts

00000180 <SetVDPPlaneAddress>:
 180:	518f           	subql #8,%sp
 182:	222f 000c      	movel %sp@(12),%d1
 186:	202f 0010      	movel %sp@(16),%d0
 18a:	1f41 0002      	moveb %d1,%sp@(2)
 18e:	3e80           	movew %d0,%sp@
 190:	42af 0004      	clrl %sp@(4)
 194:	7000           	moveq #0,%d0
 196:	102f 0002      	moveb %sp@(2),%d0
 19a:	7201           	moveq #1,%d1
 19c:	b280           	cmpl %d0,%d1
 19e:	6734           	beqs 1d4 <SetVDPPlaneAddress+0x54>
 1a0:	7201           	moveq #1,%d1
 1a2:	b280           	cmpl %d0,%d1
 1a4:	6d06           	blts 1ac <SetVDPPlaneAddress+0x2c>
 1a6:	4a80           	tstl %d0
 1a8:	6710           	beqs 1ba <SetVDPPlaneAddress+0x3a>
 1aa:	6076           	bras 222 <SetVDPPlaneAddress+0xa2>
 1ac:	7202           	moveq #2,%d1
 1ae:	b280           	cmpl %d0,%d1
 1b0:	673c           	beqs 1ee <SetVDPPlaneAddress+0x6e>
 1b2:	7203           	moveq #3,%d1
 1b4:	b280           	cmpl %d0,%d1
 1b6:	6750           	beqs 208 <SetVDPPlaneAddress+0x88>
 1b8:	6068           	bras 222 <SetVDPPlaneAddress+0xa2>
 1ba:	3017           	movew %sp@,%d0
 1bc:	720a           	moveq #10,%d1
 1be:	e268           	lsrw %d1,%d0
 1c0:	3000           	movew %d0,%d0
 1c2:	0280 0000 ffff 	andil #65535,%d0
 1c8:	0680 0000 8200 	addil #33280,%d0
 1ce:	2f40 0004      	movel %d0,%sp@(4)
 1d2:	604e           	bras 222 <SetVDPPlaneAddress+0xa2>
 1d4:	3017           	movew %sp@,%d0
 1d6:	720d           	moveq #13,%d1
 1d8:	e268           	lsrw %d1,%d0
 1da:	3000           	movew %d0,%d0
 1dc:	0280 0000 ffff 	andil #65535,%d0
 1e2:	0680 0000 8400 	addil #33792,%d0
 1e8:	2f40 0004      	movel %d0,%sp@(4)
 1ec:	6034           	bras 222 <SetVDPPlaneAddress+0xa2>
 1ee:	3017           	movew %sp@,%d0
 1f0:	720a           	moveq #10,%d1
 1f2:	e268           	lsrw %d1,%d0
 1f4:	3000           	movew %d0,%d0
 1f6:	0280 0000 ffff 	andil #65535,%d0
 1fc:	0680 0000 8300 	addil #33536,%d0
 202:	2f40 0004      	movel %d0,%sp@(4)
 206:	601a           	bras 222 <SetVDPPlaneAddress+0xa2>
 208:	3017           	movew %sp@,%d0
 20a:	7209           	moveq #9,%d1
 20c:	e268           	lsrw %d1,%d0
 20e:	3000           	movew %d0,%d0
 210:	0280 0000 ffff 	andil #65535,%d0
 216:	0680 0000 8500 	addil #34048,%d0
 21c:	2f40 0004      	movel %d0,%sp@(4)
 220:	4e71           	nop
 222:	33ef 0004 00c0 	movew %sp@(4),c00004 <mvploop+0xbffdba>
 228:	0004 
 22a:	4e71           	nop
 22c:	508f           	addql #8,%sp
 22e:	4e75           	rts

00000230 <main>:
 230:	33fc 8f02 00c0 	movew #-28926,c00004 <mvploop+0xbffdba>
 236:	0004 
 238:	23fc c000 0003 	movel #-1073741821,c00004 <mvploop+0xbffdba>
 23e:	00c0 0004 
 242:	41f9 0000 0000 	lea 0 <_start>,%a0
 248:	7007           	moveq #7,%d0

0000024a <mvploop>:
 24a:	23d8 00c0 0000 	movel %a0@+,c00000 <mvploop+0xbffdb6>
 250:	51c8 fff8      	dbf %d0,24a <mvploop>
 254:	33fc 8708 00c0 	movew #-30968,c00004 <mvploop+0xbffdba>
 25a:	0004 
 25c:	60fe           	bras 25c <mvploop+0x12>
